<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Aidan's Jukebox</title>
    <script src="script/script.js" type="module"></script>
    <style>
      html {
        background-image: url("noise.png");
        background-color: rgb(246, 246, 233);
        font-family: "perfect_dos_vga_437", "Perfect DOS VGA 437 Win.ttf", serif;
      }

      body {
        margin: 0;
      }

      @keyframes cursor {
        0% {
          background-color: white;
        }
        25% {
          background-color: white;
        }
        50% {
          background-color: rgb(0, 0, 0);
        }
        100% {
          background-color: rgb(0, 0, 0);
        }
      }

      .blinking-cursor {
        width: 2px;
        height: 25px;
        background-color: white;
        animation-name: cursor;
        animation-duration: 1s;
        margin-left: 4px;
        margin-top: 10px;
        animation-iteration-count: infinite;
      }

      @font-face {
        font-family: "perfect_dos_vga_437";
        src: url("perfect_dos_vga_437/Perfect DOS VGA 437 Win.ttf");
      }

      h1 {
        text-align: center;
        font-size: 30px;
        font-family: "perfect_dos_vga_437", "Perfect DOS VGA 437 Win.ttf", serif;
        color: white;
      }

      #buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border: 1px solid black;
        border-radius: 5px;
        height: 50px;
        width: 150px;
        margin: auto;
      }

      button {
        margin: 0px;
        padding: 10px;
        background: none;
        border: none;
      }

      .rotate {
        animation: rotation 2s infinite linear;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      #cd {
        width: fit-content;
        margin: auto;
        position: relative;
        z-index: 3;
      }

      #disc-cover {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 92%;
        border-radius: 100%;
        z-index: 2;
      }

      #welcome {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: right;
        align-items: center;
      }

      #search-input {
        display: block;
        margin: auto;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        padding: 5px;
        padding-left: 15px;
      }

      #displaySong {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="welcome">
        <h1>Aidan's Jukebox</h1>
        <p class="blinking-cursor"></p>
      </div>
    </header>

    <div id="player">
      <div id="cd" class="rotate">
        <img style="z-index: 0" src="images/cd.png" />
        <div id="disk-image"></div>
        <img id="disc-cover" />
      </div>
    </div>
    <br />
    <div id="displaySong"></div>
    <br />

    <div id="buttons">
      <button style="border-right: 0.5px solid" id="previous-button">
        <img style="width: 15px" src="images/previous-track.png" />
      </button>
      <button
        style="border-right: 0.5px solid; border-left: 0.5px solid"
        id="togglePlay"
      >
        <img
          style="padding-left: 5px; padding-right: 5px; width: 20px"
          src="images/play-pause.png"
        />
      </button>
      <button style="border-left: 0.5px solid" id="next-button">
        <img style="width: 17px" src="images/next-track.png" />
      </button>
    </div>
  </body>
</html>
