<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nanum Gothic Coding"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nanum Gothic Coding";
        font-size: 22px;
        background-image: url("matrix.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        width: fit-content;
        margin: auto;
        color: white;
      }

      a:link {
        color: rgb(21, 255, 0);
        text-decoration: none;
      }

      a:visited {
        color: rgb(8, 92, 0);
      }

      ul > li {
        list-style-type: none;
        text-align: center;
        padding-right: 50px;
      }

      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Aidan York's Portfolio</h1>
    <div style="width: fit-content; margin: auto">
      <a href="/index.html">nmc portfolio</a>
    </div>
    <h2>Week 1</h2>
    <ul>
      <li><a href="week-1/assignmentOne.html">Assignment One</a></li>
      <li><a href="week-1/lists.html">Lists, Links, and Fonts</a></li>
      <li><a href="week-1/form1.html">form 1</a></li>
      <li><a href="week-1/form2.html">form 2</a></li>
      <li><a href="week-1/form3.html">form 3</a></li>
      <li><a href="week-1/form4.html">form 4</a></li>
      <li><a href="week-1/jform.html">jform</a></li>
    </ul>
    <h2>Week 2</h2>
    <ul>
      <li><a href="week-2/boxModel.html">box Model</a></li>
    </ul>
    <h2>Week 3</h2>
    <ul>
      <li><a href="week-3/heart.html">heart</a></li>
      <li><a href="week-3/textstyling.html">text styling</a></li>
      <li><a href="week-3/boxEx.html">box exercize</a></li>
    </ul>
    <h2>Week 4</h2>
    <ul>
      <li><a href="week-4/flexbox0.html">Exercises 0 & 2</a></li>
      <li><a href="week-4/flexwrap.html">Exercise 1</a></li>
      <li><a href="week-4/flex-align0.html">Exercises 3 & 4</a></li>
      <li><a href="week-4/basicJavascript/calculate.html">calculate</a></li>
    </ul>
    <h2>Week 5</h2>
    <ul>
      <li><a href="week-5/candidiates/candidiates.html">Exercise 1</a></li>
      <li><a href="week-5/candidiates/candidiates2.html">Exercise 2</a></li>
      <li><a href="week-5/fortune/fortune.html">Fortune</a></li>
    </ul>
    <h2>Project 1</h2>
    <ul>
      <li><a href="Project-1/index.html">Project 1</a></li>
    </ul>
    <h2>Week 6</h2>
    <ul>
      <li><a href="week-6/basicJavascript/conditional.html">conditional</a></li>
      <li><a href="week-6/control/index.html">control CSS</a></li>
      <li><a href="week-6/ship/ship.html">spaceship</a></li>
    </ul>
    <h2>ChatGPT Activity</h2>
    <ul>
      <li><a href="chatgpt/starter.html">Cali National Parks slideshow</a></li>
    </ul>
    <h2>Week 7 & Project 2</h2>
    <ul>
      <li><a href="week-7/objects/classlist.html">Object Exercise</a></li>
      <li>
        <a href="week-7/custom-objects/custom.html"
          >Make an Object Assignment (Project 2)</a
        >
      </li>
    </ul>
    <h2>Week 8 & Project 3</h2>
    <ul>
      <li><a href="week-8/corona/corona.html">Covid Blues (Project 3)</a></li>
      <li><a href="week-8/nested/nested.html">Nested Exercise</a></li>
      <li><a href="week-8/cards/cards.html">Cards Exercise</a></li>
    </ul>
    <h2>Week 9</h2>
    <ul>
      <li><a href="week-9/asteroids/asteroids.html">Asteroids</a></li>
      <li><a href="week-9/trivia/randomTrivia.html">Trivia</a></li>
      <li>
        <a href="week-9/trivia/randomQuestionsTrivia"
          >Multiple Random Questions</a
        >
      </li>
    </ul>
    <h2>Week 10</h2>
    <ul>
      <li>
        <a href="week-10/classmates/classmates.html">Classmates Assignment</a>
      </li>
      <li>
        <a href="week-10/jukebox">Jamboree Jukebox</a>
      </li>
    </ul>
  </body>
</html>
